# ShoppingList

./: .gitignore  README.md  app-privacy-policy.md  build.gradle  build.gradle.kts  gradle.properties  import-summary.txt  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/: MainApplication.kt
app/src/main/java/br/com/bean/: ItemShoppingList.java  ItemShoppingList.kt  ShoppingList.java  ShoppingList.kt
app/src/main/java/br/com/dao/: DataBaseDAO.java  DataBaseDAO.kt  ItemShoppingListDAO.java  ItemShoppingListDAO.kt  ShoppingListDAO.java  ShoppingListDAO.kt
app/src/main/java/br/com/vansact/: AddItemShoppingList.java  AddItemShoppingList.kt  MainApp.java  MainApp.kt  ShoppingListImporter.java  ShoppingListImporter.kt
app/src/main/java/br/com/vansadapt/: ItemShoppingListCursorAdapter.java  OptionAdapter.java  ShoppingListCursorAdapter.java
app/src/main/java/br/com/vansads/: AdsManager.kt
app/src/main/java/br/com/vansanalytics/: AnalyticsManager.kt
app/src/main/java/br/com/vansdialog/: CustomDialogAboutApp.java  CustomDialogAboutApp.kt  CustomDialogShoppingListOptions.java
app/src/main/java/br/com/vansexception/: VansException.java
app/src/main/java/br/com/vansformat/: CustomDateFormat.java  CustomFloatFormat.java
app/src/main/java/br/com/vansintent/: CustomIntentOutside.java
app/src/main/java/br/com/vanslisteners/: RightDrawableOnTouchListener.java
app/src/main/java/br/com/vansprefs/: UserPreferences.kt
app/src/main/java/br/com/vansschedule/: AlarmNotificationShoppingList.java  AlarmNotificationShoppingList.kt  AlarmeNotificationShoppingList.java  ScheduleShoppingList.java  ScheduleShoppingList.kt
app/src/main/java/br/com/vanswatch/: CustomEditTextWatcher.java
app/src/main/java/br/com/vansxmlhandler/: CustomXmlBuilder.java  CustomXmlBuilder.kt  ShoppingListXmlExporter.kt  ShoppingListXmlImporter.java  ShoppingListXmlImporter.kt
app/src/main/res/color/: black_selector.xml  blue_royal_selector.xml
app/src/main/res/drawable/: black_brake_stroke_at_left.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: about_app.xml  activity_add_item_shopping_list.xml  activity_main_app.xml  activity_user_preferences.xml  adapter_options.xml  adapter_shopping_list.xml  header_list_view_item_shopping_list.xml  schedule_notification.xml
app/src/main/res/menu/: add_item_shopping_list_menu.xml  main_app_menu.xml
app/src/main/res/values/: colors.xml  consts.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sw320dp/: dimens.xml  font_dimens.xml  integer.xml
app/src/main/res/values-sw480dp/: dimens.xml  font_dimens.xml  integer.xml
app/src/main/res/values-sw600dp/: dimens.xml  font_dimens.xml  integer.xml
app/src/main/res/values-sw720dp/: dimens.xml  font_dimens.xml  integer.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
images/icons/: ic_launcher-web.tif  ic_launcher-web2.tif  ic_launcher-web3.tif  ic_launcher-webfino.tif
images/inspiration/: Sem título.tif
resources/: screens-studio.app-mockup.mockup
resources/icons/: ic_launcher-webfinoshadow.tif  ic_launcher-webshadowbevel.tif
