<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en" />     <!-- 1.2B users, 4B Android devices use English -->
    <locale android:name="zh" />     <!-- 888M users, 67% Android in China -->
    <locale android:name="hi" />     <!-- 600M users, India 92% Android -->
    <locale android:name="es" />     <!-- 550M users, high Android in LATAM (85%) -->
    <locale android:name="ar" />     <!-- 310M users, 85% Android share -->
    <locale android:name="pt" />     <!-- 270M users, Brazil 85% Android -->
    <locale android:name="bn" />     <!-- 250M users, mostly Android in BD/India -->
    <locale android:name="ru" />     <!-- 150M users, 85% Android in Russia -->
    <locale android:name="ja" />     <!-- 120M users, 40–60% Android in Japan -->
    <locale android:name="de" />     <!-- 92M users, 60% Android in Germany -->
    <locale android:name="fr" />     <!-- 145M users, 60–70% Android in FR/AFR -->
    <locale android:name="id" />     <!-- 198M users, 90% Android in Indonesia -->
    <locale android:name="ko" />     <!-- 50M users, 70–80% Android in Korea -->
    <locale android:name="th" />     <!-- 50M users, 85% Android in Thailand -->
    <locale android:name="fil" />    <!-- 45M users, 90% Android in Philippines -->
    <locale android:name="pl" />     <!-- 45M users, 75% Android in Poland -->
    <locale android:name="uk" />     <!-- 30M users, 80% Android in Ukraine -->
    <locale android:name="ro" />     <!-- 25M users, 75% Android in Romania -->
    <locale android:name="nl" />     <!-- 24M users, 70% Android in Netherlands -->
    <locale android:name="ta" />     <!-- 80M users, common in India/Sri Lanka -->
    <locale android:name="cs" />     <!-- 10M users, Czech Republic 70% Android -->
    <locale android:name="el" />     <!-- 13M users, 65% Android in Greece -->
    <locale android:name="hu" />     <!-- 13M users, 70% Android in Hungary -->
    <locale android:name="ms" />     <!-- 18M users, 85% Android in Malaysia -->
</locale-config>
