<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/customViewStyles"
    android:orientation="vertical"
    android:shrinkColumns="0"
    android:stretchColumns="0">

    <TableRow android:layout_marginBottom="5dp">

        <AutoCompleteTextView
            android:id="@+id/edDescription"
            style="@style/matchMatch"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_blanck_backgroud"
            android:capitalize="sentences"
            android:completionThreshold="1"
            android:hint="@string/hint_desc"
            android:imeOptions="actionNext"
            android:inputType="textCapSentences"
            android:paddingStart="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:singleLine="true"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/edQuantity"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/custom_blanck_backgroud"
            android:digits="@string/default_digitis"
            android:imeOptions="actionNext"
            android:inputType="numberDecimal|number"
            android:maxLength="6"
            android:padding="5dp"
            android:singleLine="true" />

        <EditText
            android:id="@+id/edUnitValue"
            android:layout_width="wrap_content"
            android:background="@drawable/custom_blanck_backgroud"
            android:digits="@string/default_digitis"
            android:imeOptions="actionGo"
            android:inputType="numberDecimal|number"
            android:maxLength="7"
            android:padding="5dp"
            android:singleLine="true" />
    </TableRow>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvItemShoppingList"
            style="@style/customListViewStyles"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <FrameLayout
            android:id="@+id/ads_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp" />

        <RelativeLayout
            android:id="@+id/footer_bar"
            style="@style/customFooterBarStyles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/totalFont"
                android:layout_alignParentStart="true"
                android:text="@string/total" />

            <TextView
                android:id="@+id/footer_total_quant"
                style="@style/totalFont"
                android:layout_marginEnd="15dp"
                android:layout_toStartOf="@id/footer_total_sum" />

            <TextView
                android:id="@+id/footer_total_sum"
                style="@style/totalFont"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>


</TableLayout>