<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/customViewStyles">

    <FrameLayout
        android:id="@+id/ads_holder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="6dp" />

    <LinearLayout
        android:id="@+id/activity_main_app_id"
        style="@style/matchMatch"
        android:layout_above="@id/ads_holder"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvShoppingList"
            style="@style/customListViewStyles"
            android:animateLayoutChanges="true"
            android:background="@drawable/custom_list_view_backgroud" />

    </LinearLayout>

</RelativeLayout>
